views/sections/product.pug
section.product
  .container
    h4.product__title  Our Products

    .product__row
      .product__el
        .product__inner 
          a.product__btn(href="#") Add to cart
          ul.product__list
            li.product__item 
              img.product__icon(src="../img/share-icon.svg" alt="share")
              a.product__link(href="#") Share
            li.product__item 
              img.product__icon(src="../img/arrows-icon.svg" alt="arrow")
              a.product__link(href="#") Compare
            li.product__item 
              img.product__icon(src="../img/heart-icon.svg" alt="heart")
              a.product__link(href="#") Like
        img.product__img(src='../img/prod-1.png' alt='dining')
        .product__teg
          span.product__teg-price 30%
        p.product__subtitle Syltherine
        p.product__info Stylish cafe chair
        .product__prices
          p.product__price Rp 2.500.000 
          p.product__old-price Rp 3.500.000

      .product__el
        .product__inner 
          a.product__btn(href="#") Add to cart
          ul.product__list
            li.product__item 
              img.product__icon(src="../img/share-icon.svg" alt="share")
              a.product__link(href="#") Share
            li.product__item 
              img.product__icon(src="../img/arrows-icon.svg" alt="arrow")
              a.product__link(href="#") Compare
            li.product__item 
              img.product__icon(src="../img/heart-icon.svg" alt="heart")
              a.product__link(href="#") Like
        img.product__img(src='../img/prod-2.png' alt='living')
        p.product__subtitle Syltherine
        p.product__info Stylish cafe chair
        .product__prices
          p.product__price Rp 2.500.000 
          p.product__old-price Rp 3.500.000

      .product__el
        .product__inner 
          a.product__btn(href="#") Add to cart
          ul.product__list
            li.product__item 
              img.product__icon(src="../img/share-icon.svg" alt="share")
              a.product__link(href="#") Share
            li.product__item 
              img.product__icon(src="../img/arrows-icon.svg" alt="arrow")
              a.product__link(href="#") Compare
            li.product__item 
              img.product__icon(src="../img/heart-icon.svg" alt="heart")
              a.product__link(href="#") Like  
        img.product__img(src='../img/prod-3.png' alt='bedroom')
        .product__teg
          span.product__teg-price -50%
        p.product__subtitle Syltherine
        p.product__info Stylish cafe chair
        .product__prices
          p.product__price Rp 2.500.000 
          p.product__old-price Rp 3.500.000

      .product__el
        .product__inner 
          a.product__btn(href="#") Add to cart
          ul.product__list
            li.product__item 
              img.product__icon(src="../img/share-icon.svg" alt="share")
              a.product__link(href="#") Share
            li.product__item 
              img.product__icon(src="../img/arrows-icon.svg" alt="arrow")
              a.product__link(href="#") Compare
            li.product__item 
              img.product__icon(src="../img/heart-icon.svg" alt="heart")
              a.product__link(href="#") Like
          img.product__img(src='../img/prod-4.png' alt='bedroom')
          .product__teg-g
            span.product__teg-price New
          p.product__subtitle Syltherine
          p.product__info Stylish cafe chair
          .product__prices
            p.product__price Rp 2.500.000 
            p.product__old-price Rp 3.500.000



    .product__row
      .product__el
        a.product__btn(href="#") Add to cart
        ul.product__list
          li.product__item 
            img.product__icon(src="../img/share-icon.svg" alt="share")
            a.product__link(href="#") Share
          li.product__item 
            img.product__icon(src="../img/arrows-icon.svg" alt="arrow")
            a.product__link(href="#") Compare
          li.product__item 
            img.product__icon(src="../img/heart-icon.svg" alt="heart")
            a.product__link(href="#") Like

        img.product__img(src='../img/prod-5.png' alt='dining')

        p.product__subtitle Syltherine
        p.product__info Stylish cafe chair
        .product__prices
          p.product__price Rp 2.500.000 
          p.product__old-price Rp 3.500.000
      .product__el

        a.product__btn(href="#") Add to cart
        ul.product__list
          li.product__item 
            img.product__icon(src="../img/share-icon.svg" alt="share")
            a.product__link(href="#") Share
          li.product__item 
            img.product__icon(src="../img/arrows-icon.svg" alt="arrow")
            a.product__link(href="#") Compare
          li.product__item 
            img.product__icon(src="../img/heart-icon.svg" alt="heart")
            a.product__link(href="#") Like
        img.product__img(src='../img/prod-6.png' alt='dining')
        .product__teg-g
          span.product__teg-price New
        p.product__subtitle Syltherine
        p.product__info Stylish cafe chair
        .product__prices
          p.product__price Rp 2.500.000 
          p.product__old-price Rp 3.500.000
      .product__el

        a.product__btn(href="#") Add to cart
        ul.product__list
          li.product__item 
            img.product__icon(src="../img/share-icon.svg" alt="share")
            a.product__link(href="#") Share
          li.product__item 
            img.product__icon(src="../img/arrows-icon.svg" alt="arrow")
            a.product__link(href="#") Compare
          li.product__item 
            img.product__icon(src="../img/heart-icon.svg" alt="heart")
            a.product__link(href="#") Like
        img.product__img(src='../img/prod-7.png' alt='dining')
        .product__teg
          span.product__teg-price -50%
        p.product__subtitle Syltherine
        p.product__info Stylish cafe chair
        .product__prices
          p.product__price Rp 2.500.000 
          p.product__old-price Rp 3.500.000
      .product__el

        a.product__btn(href="#") Add to cart
        ul.product__list
          li.product__item 
            img.product__icon(src="../img/share-icon.svg" alt="share")
            a.product__link(href="#") Share
          li.product__item 
            img.product__icon(src="../img/arrows-icon.svg" alt="arrow")
            a.product__link(href="#") Compare
          li.product__item 
            img.product__icon(src="../img/heart-icon.svg" alt="heart")
            a.product__link(href="#") Like
        img.product__img(src='../img/prod-8.png' alt='dining')
        .product__teg-g
          span.product__teg-price New
        p.product__subtitle Syltherine
        p.product__info Stylish cafe chair
        .product__prices
          p.product__price Rp 2.500.000 
          p.product__old-price Rp 3.500.000

Compiled-HTML/views/components/product.html
<div class="product"><div class="product__inner"> <a class="product__btn" href="#">Add to cart</a><ul class="product__list"><li class="product__item"> <img class="product__icon" src="../img/share-icon.svg" alt="share"/><a class="product__link" href="#">Share</a></li><li class="product__item"> <img class="product__icon" src="../img/arrows-icon.svg" alt="arrow"/><a class="product__link" href="#">Compare</a></li><li class="product__item"> <img class="product__icon" src="../img/heart-icon.svg" alt="heart"/><a class="product__link" href="#">Like</a></li></ul></div><img class="product__img" src="../img/prod-1.png" alt="dining"/><div class="product__teg"><span class="product__teg-price">30%</span></div><p class="product__subtitle">Syltherine</p><p class="product__info">Stylish cafe chair</p><div class="product__prices"><p class="product__price">Rp 2.500.000 </p><p class="product__old-price">Rp 3.500.000</p></div></div>
