views/sections/range.pug
section.browse-range 
    .container
      h4.range__title  Browse The Range
      p.range__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit
      .range__row
         .range__column-img
            img.range__img(src='../img/range-1.png', alt='dining')
            p.range__img-subtitle Dining
         .range__column-img
            img.range__img(src='../img/range-2.png', alt='living')
            p.range__img-subtitle Living
         .range__column-img
            img.range__img(src='../img/range-3.png', alt='bedroom')
            p.range__img-subtitle Bedroom
            

Compiled-HTML/views/sections/range.html
<section class="browse-range"> <div class="container"><h4 class="range__title"> Browse The Range</h4><p class="range__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><div class="range__row"><div class="range__column"><img class="range__img" src="../img/range-1.png" alt="dining"/><p class="range__subtitle">Dining</p></div><div class="range__column"><img class="range__img" src="../img/range-2.png" alt="living"/><p class="range__subtitle">Living</p></div><div class="range__column"><img class="range__img" src="../img/range-3.png" alt="bedroom"/><p class="range__subtitle">Bedroom</p></div></div></div></section>
