Compiled-HTML/views/components/footer.html
<footer class="footer"> <div class="container"><div class="footer__block block"> <div class="footer__row row"> <div class="footer__info info"> <h4 class="footer__title title">Funiro. </h4><span class="footer__subtitle subtitle"> 400 University Drive Suite 200 Coral Gables,FL 33134 USA</span></div><menu class="footer__menu"><ul class="menu__list"><li class="menu__item">Links</li><li class="menu__item"> <a class="nav__link" href="./index.html">Home</a></li><li class="menu__item"> <a class="nav__link" href="./shop.html">Shop</a></li><li class="menu__item"> <a class="nav__link" href="./blog.html">About</a></li><li class="menu__item"> <a class="nav__link" href="#">Contact</a></li></ul><ul class="menu__list"><li class="menu__item">Help </li><li class="menu__item"> <a class="nav__link" href="#"> Payment Options</a></li><li class="menu__item"> <a class="nav__link" href="#">Returns</a></li><li class="menu__item"> <a class="nav__link" href="#">Privacy Policies  </a></li></ul></menu><div class="footer__email footer-email"><p class="footer-email__title">Newsletter</p><input class="footer-email__input" value="Enter Your Email Address"/></div><p class="subscribe">SUBSCRIBE</p></div><hr class="basement__hr"/><h5 class="basement__basement">2023 furino. All rights reverved</h5></div></div></footer>

views/components/footer.pug
footer.footer 
  .container
    .footer__block.block  
      .footer__row.row 
        .footer__info.info 
          h4.footer__title.title Funiro. 
          span.footer__subtitle.subtitle  400 University Drive Suite 200 Coral Gables,FL 33134 USA

        menu.footer__menu
          ul.menu__list
            li.menu__item Links
            li.menu__item 
              a.nav__link(href="./index.html") Home
            li.menu__item 
              a.nav__link(href="./shop.html") Shop
            li.menu__item 
              a.nav__link(href="./blog.html") About
            li.menu__item 
              a.nav__link(href="#") Contact
          ul.menu__list
            li.menu__item Help 
            li.menu__item 
              a.nav__link(href="#")  Payment Options
            li.menu__item 
              a.nav__link(href="#") Returns
            li.menu__item 
              a.nav__link(href="#") Privacy Policies  

        .footer__email
         p.footer__p Newsletter
         input.email__input(value="Enter Your Email Address") 

        p.email__p SUBSCRIBE
      hr.footer__hr
      h5.footer__basement 2023 furino. All rights reverved
